# CiellosAzureDashboard

./: CiellosAzureDashboard.sln  README.md
CiellosAzureDashboard/: .tfignore  AzureHelper.cs  CiellosAzureDashboard.csproj  DashboardHelper.cs  IAppVersionService.cs  IAzureHelper.cs  IX509Helper.cs  IsSuperUserHandler.cs  Program.cs  Startup.cs  StartupWizard.cs  SuperUserRequirement.cs  Utilities.cs  X509Helper.cs  appsettings.json
CiellosAzureDashboard/Data/: CADContext.cs
CiellosAzureDashboard/Migrations/: 20190213152301_InitialCreate.Designer.cs  20190213152301_InitialCreate.cs  20190213152906_AddUserStatus.Designer.cs  20190213152906_AddUserStatus.cs  20190215132339_changeDashboardModel.Designer.cs  20190215132339_changeDashboardModel.cs  20190218091942_addLogging.Designer.cs  20190218091942_addLogging.cs  20190218104141_addTimeStampToLog.Designer.cs  20190218104141_addTimeStampToLog.cs  20190218125555_addCertThumb.Designer.cs  20190218125555_addCertThumb.cs  20190218134954_addLinks.Designer.cs  20190218134954_addLinks.cs  20190221115039_AddSettings.Designer.cs  20190221115039_AddSettings.cs  20190314185949_updateDashboardModel.Designer.cs  20190314185949_updateDashboardModel.cs  20190421175524_VMStatus.Designer.cs  20190421175524_VMStatus.cs  20190423063241_Update_Active.Designer.cs  20190423063241_Update_Active.cs  20190426071437_Add_dashboardType.Designer.cs  20190426071437_Add_dashboardType.cs  20200106131057_Add.Designer.cs  20200106131057_Add.cs  CADContextModelSnapshot.cs
CiellosAzureDashboard/Model/: ActiveVM.cs  Application.cs  DBInitializer.cs  Dashboard.cs  DashboardApplication.cs  DashboardModelBuilder.cs  Link.cs  Log.cs  ScheduleVM.cs  Schedules.cs  Setting.cs  User.cs  VM.cs
CiellosAzureDashboard/ODataControllers/: ApplicationsController.cs
CiellosAzureDashboard/Pages/: AnonymousDashboard.cshtml  AnonymousDashboard.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CiellosAzureDashboard/Pages/Applications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CiellosAzureDashboard/Pages/Dashboards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CiellosAzureDashboard/Pages/Dashboards/EditorTemplates/: Link.cshtml  Link.cshtml.cs
CiellosAzureDashboard/Pages/Logs/: Index.cshtml  Index.cshtml.cs
CiellosAzureDashboard/Pages/Schedule/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CiellosAzureDashboard/Pages/Settings/: Index.cshtml  Index.cshtml.cs
CiellosAzureDashboard/Pages/Shared/: _AnonymousLayout.cshtml  _CookieConsentPartial.cshtml  _DashboardPartial.cshtml  _DashboardScripts.cshtml  _InfoPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
CiellosAzureDashboard/Pages/Shared/DisplayTemplates/: Link.cshtml  Link.cshtml.cs
CiellosAzureDashboard/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CiellosAzureDashboard/Properties/: launchSettings.json
CiellosAzureDashboard/Properties/PublishProfiles/: CiellosAzureDashboard - Web Deploy.pubxml  CiellosAzureDashboardTest - FTP.pubxml  CiellosAzureDashboardTest - Web Deploy.pubxml
CiellosAzureDashboard/wwwroot/css/: site.css
CiellosAzureDashboard/wwwroot/js/: multiselect.js  site.js
CiellosAzureDashboard/wwwroot/lib/: eventbus.min.js
